spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utblmaxhz9vosypy:hzn6MJpXb45cGEiM5OZL@bymnm6tks1y6zkdu7nuw-mysql.services.clever-cloud.com:3306/bymnm6tks1y6zkdu7nuw
spring.datasource.username=utblmaxhz9vosypy
spring.datasource.password=hzn6MJpXb45cGEiM5OZL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
